# Bitcoin RPC credentials
BITCOIN_RPC_URL="https://bitcoin.com"
BITCOIN_RPC_USER="123"
BITCOIN_RPC_PASS = "xyz"

# Starknet provider configuration
STARKNET_PROVIDER_URL="https://starknet-sepolia.public.blastapi.io/rpc/v0_7"
STARKNET_ADDRESS="0xaddress"
STARKNET_PRIVATE_KEY="0xprivatekey"